.gigs-page {
  .container {
    .tit {
      font-weight: bolder;
      font-size: 24px;
    }
    .desc {
      opacity: 0.8;
    }
    padding: 20px 70px;
    .gigs {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: 30px;
    }
    .filters {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .sort-by {
      font-weight: bolder;
    }

    .drop-dow {
      position: relative;
      .menu {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0;
        z-index: 1000;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        gap: 5px;
        opacity: 0;
        transition: 0.4s;
        width: 98px;

        span {
          cursor: pointer;
        }
      }
      .menu-open {
        opacity: 1;
      }
    }

    .filter {
      display: flex;
      gap: 7px;
      padding: 10px 0;
      input {
        border: 1px solid #eee;
        border-radius: 10px;
        outline: none;
        font-size: 14px;
      }

      input::placeholder {
        padding: 4px;
      }
      span {
        font-weight: bold;
        opacity: 0.9;
      }

      button {
        border: none;
        background-color: rgba(13, 199, 13, 0.836);
        color: white;
        padding: 5px 15px;
        border-radius: 10px;
        cursor: pointer;
      }
    }
  }
}
